<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.mytictactoe.MainActivity"
    android:fillViewport="true"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:src="@drawable/back"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="@string/default_player_turn_text"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="24dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/res"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/restart_game_button_text"
                    android:onClick="newGame"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="16dp"
                    android:padding="4dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/a11"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bback"
                    android:onClick="playmove"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="70sp"


                    />
                <Button
                    android:id="@+id/a12"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textSize="70sp"
                    android:onClick="playmove"
                    android:background="@drawable/bback"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/a13"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textSize="70sp"
                    android:onClick="playmove"
                    android:background="@drawable/bback"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"/>

                <Button
                    android:id="@+id/a21"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textSize="70sp"
                    android:onClick="playmove"
                    android:background="@drawable/bback"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/a22"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textSize="70sp"
                    android:onClick="playmove"
                    android:background="@drawable/bback"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/a23"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textSize="70sp"
                    android:onClick="playmove"
                    android:background="@drawable/bback"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>


                <Button
                    android:id="@+id/a31"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:onClick="playmove"
                    android:textSize="70sp"
                    android:background="@drawable/bback"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    />


                <Button
                    android:id="@+id/a32"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:text=" "
                    android:textSize="70sp"
                    android:textAlignment="center"
                    android:onClick="playmove"
                    android:background="@drawable/bback"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/a33"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textSize="70sp"
                    android:onClick="playmove"
                    android:background="@drawable/bback"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>