<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/layout_background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:padding="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:onClick="playSinglePGame"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two Players"
        android:padding="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:onClick="playTwoPGame"/>

</LinearLayout>