<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="20dp"
       android:orientation="vertical"
       android:onClick="musicOn">

   <ImageButton
       android:id="@+id/musicButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_music_note"
       android:background="@drawable/round_button"
       android:onClick="musicOn"
       />
      <TextView
          android:id="@+id/musicText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Music"
          android:textColor="@android:color/darker_gray"
          android:layout_gravity="center"
          />
   </LinearLayout>
</LinearLayout>