<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp">

   <!-- <CheckBox android:id="@+id/toggleHints"
              android:text="Music"
              android:onClick="settingsListener"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
-->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <CheckBox android:id="@+id/toggleHighlight"
              android:text="Music"
              android:onClick="settingsListener"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <!--<CheckBox android:id="@+id/toggleErrorDetection"
        android:text="Auto Error Detection"
        android:onClick="settingsListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
-->

</LinearLayout>